{
	"name": "byxus.fr",
	"version": "1.0.0",
	"description": "The Byxus.fr network is a minecraft-oriented minecraft project in versions 1.8x to 1.12x. This project is innovative because it is created by players, for players",
	"scripts": {
		"api": "cd ./server && yarn start",
		"front": "cd ./client && yarn dev",
		"build-template": "cd ./server && yarn install && yarn build && node ace migration:run && cd ../client && yarn install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com:LeadcodeDev/ByxusMC.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com:LeadcodeDev/ByxusMC.git/issues"
	},
	"contributors": [
		{
			"name": "Baptiste Parmantier",
			"email": "baptiste.parmantier.pro@gmail.com",
			"url": "https://github.com/LeadcodeDev"
		},
		{
			"name": "Alexandre Gossard",
			"email": "frestytv@gmail.com",
			"url": "https://github.com/HakkaOfDev"
		}
	],
	"homepage": "https://github.com:LeadcodeDev/ByxusMC.git#readme"
}
